<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size:30px;
        }
        #hex{
            background-color: black;
        }
        .abc{
            list-style-type:none;
            display: inline;
            padding-left: 20px;
            padding-right: 20px;
        }
        .pqr{
            color: white;
            font-size: 35px;
            text-decoration: none;
        }
        .pqr:hover{
            color: yellow;
            font-size: 40px;
        }
        #container{
            height: 500px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .bb{
            height: 500px;
            width: 40%;
            text-align: center;
        }
        #con{
            height: 1500px;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-row-gap: 50px;
            grid-column-gap: 30px;
        }
        #dq{
            height: 300px;
            width: 400px;
        }
        #container5{
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: lightgray;
        }
        .vv{
            height: 600px;
            width: 40%;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <nav>
        <ul id="hex">
            <li class="abc">
                <img src="https://th.bing.com/th/id/OIP.hJpGD3sTJdNzoYDDIdLX3AAAAA?rs=1&pid=ImgDetMain" height="100" width="150">
            </li>
            <li class="abc">
                <a class="pqr" href="index.html">Home</a>
            </li>
            <li class="abc">
                <a class="pqr" href="about us.html">About Us</a>
            </li>
            <li class="abc">
                <a class="pqr" href="our cattle.html">Our Cattle</a>
            </li>
            <li class="abc">
                <a class="pqr" href="gallery.html">Gallery</a>
            </li>
            <li class="abc">
                <a class="pqr" href="FAQ.html">FAQ</a>
            </li>
            <li class="abc">
                <a class="pqr" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <br/>
    <div style="text-align: center;">
        <p>Gallery</p>
        <h1>Life at the Farm</h1>
    </div>
    <div id="con">
        <div class="dq">
            <img src="https://th.bing.com/th/id/R.0655bf346b924815f6e9443542b4e387?rik=FjP2vh9tmWEH8A&pid=ImgRaw&r=0" height="300" width="400">
        </div>
        <div class="dq">
            <img src="https://th.bing.com/th/id/R.d1e661b4617d3cae3fb35b5b11ef346f?rik=XvFz3v%2bcjA4Wvw&pid=ImgRaw&r=0" height="300" width="400">
        </div>
        <div class="dq">
            <img src="https://th.bing.com/th/id/OIP._v82BzK4GRshI9i11nvhoQHaFB?rs=1&pid=ImgDetMain" height="300" width="400">
        </div>
        <div class="dq">
            <img src="https://thumbs.dreamstime.com/b/calf-drinking-milkfrom-mother-cow-newborn-green-grass-meadow-190320770.jpg" height="300" width="400">
        </div>
        <div class="dq">
            <img src="https://th.bing.com/th/id/OIP.nP1Xek_3ZXztChi6LCcJHQHaFj?rs=1&pid=ImgDetMain" height="300" width="400">
        </div>
        <div class="dq">
            <img src="https://th.bing.com/th/id/OIP.JZO64ES-aLnJzsrdJLNLQgHaF7?rs=1&pid=ImgDetMain" height="300" width="400">
        </div>
        <div class="dq">
            <img src="https://th.bing.com/th/id/OIP.QPd7jpeZLNeo0e6Q6S-2DQHaFc?rs=1&pid=ImgDetMain" height="300" width="400">
        </div>
        <div class="dq">
            <img src="https://c1.staticflickr.com/1/13/17620516_6c83502b32_b.jpg" height="300" width="400">
        </div>
        <div class="dq">
            <img src="https://th.bing.com/th/id/R.8cf911ced0d7437f5f88b665309b6d27?rik=%2f%2bPAy9xXUnnx5w&riu=http%3a%2f%2fwww.hull-o.com%2fwp-content%2fuploads%2f2015%2f10%2fFarmer.jpg&ehk=UxZn3vUsYDlRcljrOTTLq6JBMYg8Jq2smqFrdlL8q4M%3d&risl=1&pid=ImgRaw&r=0" height="300" width="400">
        </div>
        <div class="dq">
            <img src="https://thumbs.dreamstime.com/z/farmer-feeding-cows-farm-portrait-85504012.jpg" height="300" width="400">
        </div>
        <div class="dq">
            <img src="https://th.bing.com/th/id/OIP.HAPIjEfM_p6kcSbx3pXAfQHaFX?rs=1&pid=ImgDetMain" height="300" width="400">
        </div>
        <div class="dq">
            <img src="https://th.bing.com/th/id/OIP.5o2_51m4ptrOOgeP9JV2ggHaE8?rs=1&pid=ImgDetMain" height="300" width="400">
        </div>
    </div>
    <br/>
    <div id="container5">
        <div class="vv">
            <h1>Get in touch with<br/>
                any questions</h1>

            <p>Address</p>
            <p>500 Terry Francine Street<br/>
                San Francisco, CA 94158</p>

            <p>Contact</p>
            <p>123-456-7890<br/>
                info@mysite.com</p>
        </div>

        <div class="vv" style="font-size: 40px;">
            <form method="post" style="padding-top: 50px;">
                First Name: <input type="text" placeholder="Enter your first name" size="50"><br/>
                Last Name: <input type="text" placeholder="Enter your last name" size="50"><br/>
                Email: <input type="email" placeholder="Enter your email" size="50"><br/>
                Phone: <input type="tel" placeholder="enter your phone number" size="50"><br/>
                Add a message: <textarea rows="4" cols="50" placeholder="Enter your message here">
                </textarea>
                <br/>
                <center><input type="submit" value="submit" style="width: 150px; height: 50px;"></center>
            </form> 
        </div>
    </div>
    <div style="height: 500px; width: 100%;background-color: lightgray;text-align: center;">
        <br/><br/>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d775901.8003629114!2d-81.29176945312499!3d40.56662730000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88346058e6f9d303%3A0x50ebe94e9ce85f7a!2sBarberry%20Farm!5e0!3m2!1sen!2sus!4v1720887931887!5m2!1sen!2sus" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>