<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 30px;
        }
        #hex{
            background-color: black;
        }
        .abc{
            list-style-type:none;
            display: inline;
            padding-left: 20px;
            padding-right: 20px;
        }
        .pqr{
            color: white;
            font-size: 35px;
            text-decoration: none;
        }
        .pqr:hover{
            color: yellow;
            font-size: 40px;
        }
        #container{
            height: 400px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .qq{
            height: 400px;
            width: 50%;
            text-align: center;
        }
        #container2{
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .aa{
            height: 600px;
            width: 400px;
        }
        #container3{
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .tt{
            height: 100px;
            width: 33%;
            text-align: center;
        }
        #container4{
            height: 700px;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-row-gap: 50px;
            grid-column-gap: 50px;
            text-align: text space;
        }
        .rr{
            height: 300px;
            width: 350px;
        }
        #container5{
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: lightgray;
        }
        .vv{
            height: 600px;
            width: 40%;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <nav>
        <ul id="hex">
            <li class="abc">
                <img src="https://th.bing.com/th/id/OIP.hJpGD3sTJdNzoYDDIdLX3AAAAA?rs=1&pid=ImgDetMain" height="100" width="150">
            </li>
            <li class="abc">
                <a class="pqr" href="index.html">Home</a>
            </li>
            <li class="abc">
                <a class="pqr" href="about us.html">About Us</a>
            </li>
            <li class="abc">
                <a class="pqr" href="our cattle.html">Our Cattle</a>
            </li>
            <li class="abc">
                <a class="pqr" href="gallery.html">Gallery</a>
            </li>
            <li class="abc">
                <a class="pqr" href="FAQ.html">FAQ</a>
            </li>
            <li class="abc">
                <a class="pqr" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <div style="text-align: center;">
        <h1 style="font-size: 60px;">Welcome to <br/>
            Doyle Cattle Farm</h1>
            <p style="font-size: 30px;">A New Standard in Farming</p>
    </div>

    <div style="height: 500px; width: 100%; background-size: cover; background-image: url('https://th.bing.com/th/id/OIP.NzWqGZ0Y-3ThNgDSGna84wAAAA?rs=1&pid=ImgDetMain');">
    </div>

    <div id="container">
        <div class="qq">
            <h1>Meet the<br/>
                Doyle Family</h1>
        </div>
        <div class="qq">
            <p>Six Generations of Cattle Raising</p>

            <p>We have been raising cattles since six generations even the british took the milk from us and they did give the money and left the USA. Our Great Grandfather died while cleaning the poop from the cow and we carry on. Our generation of kids got raised from this cow milk. John Cena and Lebron James will hold you and throw you out to the water.</p>
        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <div id="container2">
        <div class="aa">
            <img src="https://wallpaperaccess.com/full/4645730.jpg" height="600" width="500">
        </div>
        <div class="aa">
            <img src="https://th.bing.com/th/id/OIP.E0wLCpySL7oOwjOMEtTMkAHaEo?rs=1&pid=ImgDetMain" height="600" width="500">
        </div>
    </div>
    <br/><br/>
    <h1 style="text-align: center;">Everything We Offer</h1>
    <div id="container3">
        <div class="tt">
            <h1>Free Range</h1>
        </div>
        <div class="tt">
            <h1>Hormone Free</h1>
        </div>
        <div class="tt">
            <h1>Grass Fed</h1>
        </div>
    </div>
    <br/><br/>
    <div style="text-align: center;">
        <p>We have the best quality of farm food like wheat that is made very organic and we make sure our food are safe so that you don't die.</p>
    </div>
    <br/><br/>
    <div id="container4">
        <div class="rr">
            <img src="https://thumbs.dreamstime.com/z/two-farmers-shed-portrait-casually-clothed-holding-pitchforks-barn-near-haystack-51759635.jpg" height="300" width="350">
        </div>
        <div class="rr">
            <img src="https://thumbs.dreamstime.com/b/closeup-shot-eye-scottish-highland-cow-closeup-shot-eye-scottish-highland-cow-259177101.jpg" height="300" width="350">
        </div>
        <div class="rr">
            <img src="https://th.bing.com/th/id/OIP.WMa0uVIkrLzLXhquRO6I_gHaE8?rs=1&pid=ImgDetMain" height="300" width="350">
        </div>
        <div class="rr">
            <img src="https://th.bing.com/th/id/OIP.ipnCCtBR4su4W4jnQHn38QHaE8?rs=1&pid=ImgDetMain" height="300" width="350">
        </div>
        <div class="rr">
            <img src="https://www.treehugger.com/thmb/xRzuQjt4o5rfFyzEaEdTxgjfFRU=/5184x3456/filters:no_upscale():max_bytes(150000):strip_icc()/babycowandmomsmall-2a33742f911d43cb8c0a4a17de46d8d1.jpg" height="300" width="350">
        </div>
        <div class="rr">
            <img src="https://t3.ftcdn.net/jpg/01/84/80/04/360_F_184800460_XNxDyzCC3BuwjPz2IWPQ9u5UE455vuLJ.jpg" height="300" width="350">
        </div>
    </div>
    <br/>
    <div id="container5">
        <div class="vv">
            <h1>Get in touch with<br/>
                any questions</h1>

            <p>Address</p>
            <p>500 Terry Francine Street<br/>
                San Francisco, CA 94158</p>

            <p>Contact</p>
            <p>123-456-7890<br/>
                info@mysite.com</p>
        </div>

        <div class="vv" style="font-size: 40px;">
            <form method="post" style="padding-top: 50px;">
                First Name: <input type="text" placeholder="Enter your first name" size="50"><br/>
                Last Name: <input type="text" placeholder="Enter your last name" size="50"><br/>
                Email: <input type="email" placeholder="Enter your email" size="50"><br/>
                Phone: <input type="tel" placeholder="enter your phone number" size="50"><br/>
                Add a message: <textarea rows="4" cols="50" placeholder="Enter your message here">
                </textarea>
                <br/>
                <center><input type="submit" value="submit" style="width: 150px; height: 50px;"></center>
            </form> 
        </div>
    </div>
    <div style="height: 500px; width: 100%;background-color: lightgray;text-align: center;">
        <br/><br/>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d775901.8003629114!2d-81.29176945312499!3d40.56662730000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88346058e6f9d303%3A0x50ebe94e9ce85f7a!2sBarberry%20Farm!5e0!3m2!1sen!2sus!4v1720887931887!5m2!1sen!2sus" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>